<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etNombreEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del ejercicio"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/etRepeticiones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repeticiones por serie"
        android:inputType="number" />

    <EditText
        android:id="@+id/etSeries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total de series"
        android:inputType="number" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:layout_marginTop="16dp" />
</LinearLayout>
