<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProgreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serie 0 de 0 – Repetición 0 de 0"
        android:textSize="18sp"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esperando movimiento..."
        android:textSize="16sp"
        android:paddingTop="32dp"/>
</LinearLayout>
